#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "Autonomous Vehicle Simulation"
  ]
  title "CSCI4302/5302: Autonomous Vehicle Challenge Course"
  ERP 0.6
  basicTimeStep 10
  coordinateSystem "NUE"
  lineScale 1
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
Viewpoint {
  orientation 0.008528203022029618 -0.9967335598677103 -0.08030865698451431 3.3524992732832253
  position 89.86114840261017 8.377739661674836 85.76362699804739
  follow "vehicle"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF GROUND Solid {
  translation 60 -0.05 120
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "../textures/ground_grass.jpg"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 150 150
      }
    }
  ]
  boundingObject USE GROUND_PLANE
  locked TRUE
}
StraightRoadSegment {
  translation 86.7126 0 109.144
  name "starting_line(3)"
  width 17
  lines [
    RoadLine {
      color 0 1 0
      type "continuous"
      width 8
    }
    RoadLine {
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  length 1
  locked FALSE
}
StraightRoadSegment {
  translation 86.75 0 99.52
  name "road(45)"
  width 17
  length 74
  locked FALSE
}
MercedesBenzSprinterSimple {
  translation 80.21 0.4 146.88
}
BmwX5Simple {
  translation 80.0836 0.4 131.729
  name "vehicle(1)"
}
BmwX5Simple {
  translation 80.1472 0.4 157.492
  name "vehicle(5)"
}
RangeRoverSportSVRSimple {
  translation 80.1372 0.4 125.144
  name "vehicle(2)"
}
ToyotaPriusSimple {
  translation 80.13 0.4 117.92
  name "vehicle(3)"
}
TruckSimple {
  translation 80.36 0.5 108.53
  name "vehicle(4)"
}
TeslaModel3 {
  translation 85.4334 0.273001 105.692
  rotation -0.9753552206233129 0.22063904990809208 -0.0007766971756872782 -0.007215307179586183
  color 1 0 0
  plate [
    "../textures/license.png"
  ]
  controller "av_challenge_controller"
  controllerArgs [
    ""
  ]
  sensorsSlotFront [
    SickLms291 {
      translation 0 -0.06 0
      rotation 0 1 0 3.14159
    }
  ]
  sensorsSlotRear [
    Camera {
      translation 0 -0.11 -0.11
      rotation 0 1 0 3.14159
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "rear_camera"
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotTop [
    Camera {
      translation 0 -0.11 -0.48
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      name "front_camera"
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    Gyro {
    }
    GPS {
    }
  ]
}
